Weather/Weather/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Weather.Views.MainPage"
    xmlns:vm="clr-namespace:Weather.ViewModels;assembly=Weather"
    x:DataType="vm:MainPageViewModel"
    Title="{Binding Title}" MasterBehavior="Popover">
    <MasterDetailPage.Master>
        <ContentPage Title="Settings">
            <StackLayout>

            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <ContentPage Title="{Binding Title}">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <SearchBar Placeholder="Search for a city" Grid.Column="0"/>
                            <Button Text="Search" Grid.Column="1"/>
                        </Grid>



                    </Grid>
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
        
    </MasterDetailPage.Detail>
   
</MasterDetailPage>
