Evans.XamlTemplates/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Evans.XamlTemplates"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    x:Class="Evans.XamlTemplates.MainPage" x:DataType="local:SandboxViewModel">
    <ContentPage Title="Normal">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Editor Grid.Column="0" Grid.RowSpan="2" Text="{Binding Code}"/>
            <ScrollView Grid.Column="1" Grid.Row="0">
                <Label  Text="{Binding Xaml}"/>
            </ScrollView>
            <ScrollView Grid.Column="1" Grid.Row="1">
                <Label Text="{Binding CSharp}"/>
            </ScrollView>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" TextColor="Red" Text="{Binding Error}"/>
        </Grid>

    </ContentPage>
    <ContentPage Title="Templates">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Editor Grid.Column="0" Grid.RowSpan="2" Text="{Binding Code}"/>
            <local:CodeEditor Code="{Binding Xaml}" Grid.Column="1" Grid.Row="0"/>
            <local:CodeEditor Code="{Binding CSharp}" Grid.Column="1" Grid.Row="1"/>
            <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" TextColor="Red" Text="{Binding Error}"/>
        </Grid>
    </ContentPage>

    <ContentPage Title="Entries">
        <StackLayout Margin="10">
            <local:Header Text="{Binding Entry1}"/>
            <local:LabelEntry text="{Binding Entry1}" label="Entry One!" Margin="0,0,0,10"/>

            <local:LabelEntry text="{Binding Entry2}" label="Entry Two!"/>

            <local:Section Header="Section 1">
                <local:Section.SectionContent>
                    <Label Text="test"/>
                </local:Section.SectionContent>
            </local:Section>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Syncfusion">
        <local:DataGridSection HeaderText="Data!" Data="{Binding Data}"/>
    </ContentPage>
</TabbedPage>


